# 网站服务端API地址
BASE_URL=https://api.ccav.tv

# 网站端口
PORT=9999

# 网站标标题
WEB_TITLE="Nuxt3精通"

# 网站全局主色值
THEME_COLOR="#1890ff"

# 网站主题资源目录
THEME_RESDIR="ccav"

NUXT_PUBLIC_API_BASE="http://api.ccav.tv"
NUXT_API_SECRET="666777888999"